SoftRate
HTTPS
Firefox
plugin
Firesheep
TLS
MIMO
RFID
RFIDs
PinIt
WiFi
WiTrack
FMCW
WiSee
ZMap
Nino
Sussman
MongoDB
RabbitMQ
backend
malware
Bankes
undominated
i
d
impactful
TPP
ESD's
IDSS
ESD
Architecting
sociotechnical
measurers
Vickrey
Myerson
VCG
myerson
Externality
ISP's
Netflix
Netflix's
Comcast
Facebook
Akamai
Palatino
a4paper
Papadimitriou
Papadimitriou's
AS's
Gao
Rexford
Shapley
Convergance
Comodo
Evilgrade
WoSign
blog
Marlinspike
remediate
auditable
incentivizing
whitelist
whitelisted
Startcom
HeartBleed
Globalsign
mozilla
dev
wiki
CAs
SAs
RAs
subdomain
nameConstraints
multistakeholder
interchangably
PKI
IPv4
Comodo's
CertStar
CertStar's
MD5
Verisign
Thawte
Sotirov
Appelbaum
MITM
instantssl
ComodoHacker
org
Diginotar
comodo
Diginotar's
Trustwave
TurkTrust
TurkTrust's
Google's
google
ANSSI
TLD's
Heartbleed
OpenSSL
NIC
CCA
CCA's
NIC's
Privdog
PrivDog
CNNIC
DNS
MCS
CNNIC's
CEOs
ccTLDs
StartCom
GoDaddy
GoDaddy's
SOPA
marketshare
Startcom's
Globalsign's
CA's
subfigure
wosign
WoSign's
OpenSSL's
DV
EAs
IETF
BRs
Cormac
ICSI
Zmap
IETF's
Keystore
Nigg
certdata
indistinguishability
recurse
prover
disincentivizes
unforgeability
prover's
